server.port=5000

# Application config
logging.level.com.parciales.parcial1=DEBUG
spring.thymeleaf.cache=false

# Database config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/concessionaire
spring.datasource.username=root
spring.datasource.password=parcial
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver